<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="Task 3 of WEBD">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
        <script defer="" src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
        <title>Keeper</title>
            <style>
            .head {
                margin: 0 auto 0 auto;
            }
            .top{
                background-color: mediumblue;
                color: moccasin;
                padding: 2%;
                text-align: center;
            }
            .btn {
                border-radius: 100%;
                background-color: mediumblue;
                color: moccasin;
                position: relative;
                left: 45%;
                }
            .card-body {
                text-align: center;
            }    
             </style>
    </head> 


<body>
    <div class="top">
        <h2><i class="fas fa-sticky-note"></i>keeper</h2>

    </div>
    <div class="container my-3">
        <div class="container">
            <div class="card head" style="width: 20em;">
                <div class="card-body">
                    <h5 class="take-note">Write a note</h5>
                    <textarea name="" id="addtext" cols="30" rows="10" placeholder="Write a note"></textarea>
                    
                    <button class="btn btn-lg" id="addbutton"><i class="fas fa-plus"></i></button>
                </div>
            </div>
        <h2>Your Notes</h2>
        <hr color="blue">
        <div id="notes" class="row container-fluid"> </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="index3.js"></script>
</body>
</html>